24 9289 Vladivostok
12 8080 Arkhara
15 7866 Belogorsk
12 7723 Shimanovskaya
25 7306 Skovorodino
3 7111 Yerofey-Pavlovich
21 6906 Mogocha
8 6587 Chernyshevsk-Zabaykalskiy
4 6295 Karymskaya
10 5640 Ulan-Ude
16 5310 Slyudyanka
2 5184 Irkutsk
5 4377 Ilanskaya
11 4098 Krasnoyarsk
1 3713 Mariinsk
11 3337 Novosibirsk
13 3035 Barabinsk
1 2711 Omsk-Passenger
4 2562 Nazyvaevskaya
11 2139 Tumen
2 1815 Sverdlovsk
3 1435 Perm
13 1192 Balezino
15 956 Kirov
3 700 Shar'ya
1 357 Danilov
12 282 Yaroslavl
10 0 Moscow
