1 9289 Vladivostok
5 9255 Ugolnaya
3 9177 Ussuriysk
2 9109 Sibirtsevo
1 9048 Spassk-Dalniy
1 8975 Shmakovka
3 8931 Ruzhino
5 8874 Dalnerechensk
1 8803 Luchegorsk
3 8756 Bikin
1 8651 Vyazemskaya
3 8603 Khor
5 8523 Khabarovsk
1 8422 In
5 8351 Birobijan
5 8306 Bira
5 8234 Izvestkovaya
5 8190 Obluche
2 8080 Arkhara
3 8030 Bureya
4 7985 Zavitaya
5 7866 Belogorsk
2 7807 Svobodny
2 7723 Shimanovskaya
2 7602 Ushumun
2 7494 Magdagachi
3 7400 Taldan
5 7306 Skovorodino
4 7267 Takhtamygda
5 7209 Urucha
1 7111 Yerofey-Pavlovich
1 7004 Amazar
1 6906 Mogocha
5 6799 Xenievskaya
1 6670 Zilovo
1 6587 Chernyshevsk-Zabaykalskiy
5 6526 Kuenga
4 6445 Shilka
3 6337 Urulga
2 6295 Karymskaya
5 6264 Darasun
2 6198 Chita
1 6119 Yablonovaya
3 6054 Mogzon
4 5993 Kharagun
3 5934 Khilok
4 5883 Bada
3 5784 Petrovskiy-Zavod
5 5676 Onokhoy
3 5640 Ulan-Ude
5 5561 Selenga
1 5477 Mysovaya
4 5420 Tankhoi
1 5352 Baikalsk
1 5310 Slyudyanka
1 5205 Goncharovo
2 5184 Irkutsk
3 5145 Angarsk
1 5117 Usolie-Sibirskoe
2 5054 Cheremkhovo
1 4989 Zalari
4 4934 Zima
3 4874 Kuitun
3 4795 Tulun
4 4678 Nizhneudinsk
5 4586 Alzamay
1 4515 Taishet
3 4452 Reshoty
4 4377 Ilanskaya
5 4345 Kansk-Eniseyskiy
4 4298 Solyanka
3 4263 Zaozernaya
4 4229 Uyar
1 4098 Krasnoyarsk
5 3980 Kozulka
3 3956 Chernorechenskaya
2 3914 Achinsk
5 3846 Bogotol
1 3773 Tyazhin
1 3713 Mariinsk
5 3625 Yaya
5 3596 Anjerskaya
2 3565 Taiga
3 3492 Yurga
1 3463 Bolotnaya
4 3337 Novosibirsk
5 3320 Ob
1 3205 Chulymskaya
1 3160 Kargat
5 3118 Ubinskaya
3 3035 Barabinsk
1 2979 Tebisskaya
4 2932 Chany
4 2880 Tatarskaya
2 2790 Kalachinskaya
1 2711 Omsk-Passenger
2 2658 Lubinskaya
4 2562 Nazyvaevskaya
3 2518 Mangut
3 2428 Ishim
5 2350 Golyshmanovo
2 2283 Vagai
5 2213 Yalutorovsk
1 2139 Tumen
4 2028 Talitsa
3 1956 Kamyshlov
1 1913 Bogdanovich
3 1870 Bazhenovo
1 1815 Sverdlovsk
3 1771 Pervouralsk
5 1727 Kuzino
5 1669 Shalya
1 1630 Shamary
4 1535 Kungur
2 1487 Kukushtan
1 1435 Perm
5 1387 Chaykovskaya
4 1315 Vereshchagino
1 1245 Kez
3 1192 Balezino
5 1163 Glazov
5 1126 Yar
4 1060 Zuevka
5 956 Kirov
5 869 Kotelnich
3 817 Svecha
5 700 Shar'ya
3 652 Manturovo
3 570 Nikolo
2 501 Galich
5 450 Bui
5 357 Danilov
2 282 Yaroslavl
2 224 Rostov-Yaroslavsky
5 112 Alexandrov
1 70 Sergiev-Posad
2 0 Moscow
