12 9289 Vladivostok
3 9177 Ussuriysk
3 8931 Ruzhino
1 8651 Vyazemskaya
5 8523 Khabarovsk
5 8306 Bira
12 8080 Arkhara
5 7866 Belogorsk
2 7723 Shimanovskaya
5 7306 Skovorodino
1 7111 Yerofey-Pavlovich
1 6906 Mogocha
7 6587 Chernyshevsk-Zabaykalskiy
2 6295 Karymskaya
2 6198 Chita
3 6054 Mogzon
3 5784 Petrovskiy-Zavod
3 5640 Ulan-Ude
1 5310 Slyudyanka
2 5184 Irkutsk
12 4934 Zima
4 4678 Nizhneudinsk
1 4515 Taishet
4 4377 Ilanskaya
1 4098 Krasnoyarsk
1 3713 Mariinsk
14 3337 Novosibirsk
3 3035 Barabinsk
1 2711 Omsk-Passenger
4 2562 Nazyvaevskaya
11 2139 Tumen
12 1815 Sverdlovsk
13 1435 Perm
3 1192 Balezino
15 956 Kirov
5 700 Shar'ya
5 357 Danilov
2 282 Yaroslavl
20 0 Moscow
