12 9289 Vladivostok
1 8651 Vyazemskaya
5 8523 Khabarovsk
12 8080 Arkhara
5 7866 Belogorsk
2 7723 Shimanovskaya
5 7306 Skovorodino
1 7111 Yerofey-Pavlovich
7 6587 Chernyshevsk-Zabaykalskiy
2 6295 Karymskaya
2 6198 Chita
3 5784 Petrovskiy-Zavod
3 5640 Ulan-Ude
1 5310 Slyudyanka
2 5184 Irkutsk
12 4934 Zima
1 3713 Mariinsk
14 3337 Novosibirsk
3 3035 Barabinsk
1 2711 Omsk-Passenger
4 2562 Nazyvaevskaya
13 1435 Perm
3 1192 Balezino
5 700 Shar'ya
5 357 Danilov
2 282 Yaroslavl
30 0 Moscow
