40 100 34 22
*.****.*...****..*.*.*.**..******..*****
......**.******...**..*..*..*****.*.*..*
..*.*.**...*****.**...*.*.***..*.*****..
*.***.*..**.*...**..*.....*.***..*..****
*...*..***.***.**.**..*...*...**....**..
.**....*....*...**..*.**..**.*.*..*..*.*
*.***.*..*******.****.*......*****..*...
*...*.******.****.*...**...*..****.*..**
.***.***....***..****..*.**......*.*.*.*
.*...*....*****.*.**....*.*.*..**......*
*..***.***.*...*.*.....*.*.*.*..*..***.*
**.*..*...**.*.*.*...******...*...*.*...
..*...*..****..**.*.**...**....**.**..**
**...*..**.**....**.*.***.*.**....*..**.
..*.***...*.*...*...*..*..**.......*..*.
.*....*.**.**.*....****.*...**..*.******
..*.***.**.*.*..*......**..*...*..**...*
****..****.*......*...*.....********...*
*......*..*..**.*....*.*......*..*****..
.**.**.*..**.**.*.*.**.*.**..*.*..**.***
.*..**..**....*..**....***.**...*.**..**
**...**.****.*..*...*..*.**.**.*.......*
.*.***..*.*...*****.*.*.*..*****...*.*..
..*.**.******...**.*..*******..***.*.*.*
.***..**.*.***.*.****.***....*.**..**.**
*..**...*.*..**..**...*.****.*..*.**.*..
****..***.*...*....*.*..**..*..*.*..*...
..***.***....**..**...*.*.******..*.**..
..***.**..***.****.**.*.*.*.**.*..*.*..*
.....**.....*....****..**..*.....*.*.**.
.....**...**.*...*.....**.*.*.*...**.**.
******....****..**..****....**...******.
..**...*****.****.**..*.**.**.*.******..
.**..*...**..*.***..*.********..**.*.*..
.*..****.**..****..*.*..*.*.*..*....*...
*.........*..*...*...****.*.*..**......*
*....*..*.**..*...*.*.****...**...*****.
..***....*.*.*...****.***.*.*.***.**.*.*
**.***...***......*...*.*.*.****..*.***.
.*..***.***.**.***..**.....**.*...***...
FORWARD
FORWARD
BACK
RIGHT
LEFT
LEFT
LEFT
BACK
FORWARD
BACK
BACK
FORWARD
LEFT
FORWARD
FORWARD
FORWARD
RIGHT
FORWARD
BACK
BACK
BACK
LEFT
BACK
RIGHT
FORWARD
BACK
BACK
LEFT
BACK
LEFT
FORWARD
FORWARD
RIGHT
BACK
RIGHT
FORWARD
BACK
RIGHT
FORWARD
FORWARD
