50 200 26 19
.....**..*.....**....*.****....**....*.**.********
...*....**...*...**.*..*.*....*..****..****..***.*
*...*.*..**.**..**..*......*......*..*...*.*******
**.******.*...*.*.*.....*.*.*.***.*...*..*..*...**
*..****.*.*..*.***..*...**..*..*....*...*....*....
..**.*.*...***...*.**..*****...**.*.*...***...*.*.
.***.**..**.**.*.*..*..***..*.*........**..***..*.
****.****.***....****.**..*..*..**.*..****..****.*
*.....**.**..*.*.**...**..**.....*..***...*.***.*.
*..*......*.**..*..**..**.*...*.****.*.**..*..*..*
*.*....*.*.****.****...****........*..*..*.....*..
.*..**....*.******..***..*......*...*.**.....**.*.
..*.*.*.....***......*.**..**.***...****.**..*.**.
**..*..********.*.*.**.*..**..***.*...**.*.*..***.
.***.*.**.*.***.****..*...**.*.**..*.**.*.**......
*****.****..*...****.*..*..*...*.*.*****.******..*
**.***..*...*......*...******.*.*..*.*****.**...*.
.**.**...**.*..*.*.*...**...*....*.**.*.****.*....
.*..*****..*.....******..**.**.*...*.***...*..**.*
.*.*.*..***...***..*.**.***.*.....*.*.*.**..***..*
*..*..*.***.*..*..***..*****.***....*.*.*....*..**
**.***.***.****..*..*..*.....*.*.*.**..**.*..****.
*.....**.*..*.*.*.******..*...*.*.**.*......***...
**....**..***...*..****.**.*.**...*****....*..****
..***.***.***....*.**..*..**..**..*...***...*.*...
******..**.*.**..*.*......**.**.****.**.***..*****
*.....*.*....*..*.*........****.*.*.*..*.****.****
*..*..**.*..**.*****..*.*.*.*...*.**..****.**.**.*
****..**..**.*.**.*..*.**....***...*.**....*.*****
.*******.......*****.***.*.****....***..*..*....**
*.*.**..***.**.**..**..*..**.....****..***..****..
***....**..*...**.***.*****.***..*..***.*..****...
*.***...*.**...**.**.*...****.*..***.*..*...*.....
****...*.***.*...*.*..*************.*.*..**..*..*.
.**..*...*.*.*......*..**...*.*..*....**....*.*..*
*..*..*.***..*.*.....****..**.*.**...***.**.**.*..
*.****...******...*.*..**....*...**..****..*...**.
..*..*.**...*....*...*..**..*..*.....*..*..**.*.*.
...*..***.*..*..***.*******..***.*..*.....*.**...*
*.*.*.*.**.******.*..**.*..*.*..**.***..*.**.*....
..**.*.***..****.*.*..*...***.**.**.**....*.*.***.
..**.**.*..***......*...*..***...**..*.*.*****.**.
*..*.*...*..*..*.****.*..*.*..**...**......*......
*.**....*..*...***.*.*...*****.***...**.**.******.
....*...........***..**...**..***.**.**.*.*.****.*
*.**....***.*...*****..*....*..*.**.*....**..*.***
..****..*...***..*...******.**.**.*...**....**..**
..***.*****.*..***.*.....*****....*.**..*.*.**....
*..*.......*..*.**.......**....***.*.***....*.....
..*.*......*...**.**...*.*....**.....*.*..****..**
FORWARD
RIGHT
FORWARD
RIGHT
LEFT
BACK
RIGHT
RIGHT
BACK
FORWARD
BACK
FORWARD
BACK
RIGHT
LEFT
BACK
FORWARD
LEFT
RIGHT
BACK
FORWARD
RIGHT
FORWARD
BACK
BACK
FORWARD
FORWARD
FORWARD
LEFT
RIGHT
RIGHT
FORWARD
LEFT
BACK
BACK
LEFT
BACK
RIGHT
RIGHT
RIGHT
RIGHT
BACK
LEFT
RIGHT
RIGHT
RIGHT
BACK
FORWARD
FORWARD
BACK
