60 500 21 48
.****..*.*.*....**.*.*.*......*...*.*..***.****.****...****.
*****.***..*....*..***..*.**.**.****.*...**..**..***..*..**.
..*.*.**.******..**..*..***...*.*.**.****..**.****...*.**...
*..*.*******..*.**..**...***.*..**...**.**.***.***.******...
.***..**..****...**...*.*.**....**.**..**....*.*..**.*...**.
..*.*.*.**.*..*****...****...**..**...***.*..*.*.***.**...*.
....**..*****...*....*............**.*..****.***.***.**.*...
*.*.**.**..**.*.**.*.**.****..*.*..*.**.*.*...*****....*.*.*
*.*.*.***....********...*..*..***..**.....*...*.**.*.***.*..
**.*****.***.***.***..*.*......*.**....*.**..*.**.****..*...
.**.*..***.***..**..***.**.*..***..*..**.*.**.**..*..**.****
*..**.**....**....**.**.*.*..***.*.**....**.**..*..*.....*.*
**.*****..*.*.**..*.**.***...*.**..***.***...*..**..***.****
**..*****...*...*...*.*.***..**.****.*.......*..***.*.**..**
...*.**...*.**.**..*..*....*..*.*.*..*.*..**......**.*.**...
**.***...*..****...*..**.*.*..*.*...*****.*..**....***.***..
.**.**.....**.....*.**.....*..***..*...*....***......*...**.
..*.*..*.***..****..***.........*.*****..**..**.*.*.**...*..
*.*.***..***..*...***..***.***.**.*..**.*.*..**.**..*.**..**
*****.*.*.*.****.*.*.*.*.*..*******.****.**...***..**.**..**
*..***.*..****..***..**..****..***.***...**......**..**..*..
**...**..*******.*.**...*..**...***.***.***.**..***.****.*..
.*.*.*..*.**.*..****.*****.*.**.*...*.....*..**....***......
......***.*.**.***..**.***.****.***.*.....*.***...*...***.**
.***.*.*..*..****...**.*.***.*..**....**.*.*.**.....****.*.*
**...*.............***..*...**.**.*..***..****.***..***...**
...***....****..**...*.*..*.*......********..******..*.**...
.******.......**.**..***....**...***.*.**.*.*..*....*..*....
***.**....***.**..*.**..*..****..***........**.*..*......**.
................................................**.*..*.*...
.*.***..******.*...**..*.*.*.*.***.*...*.**.**...*..*.**.**.
*..***..*.*...**.*.***.**.****....*....*.***.**.....***.....
.*..*.**.***....**.....*******...**..****...*.....**.**.**..
**.**.*..**...*..**..****...*..**....*.**.*.*..**.....*.....
.*..*..*.*.****.*...*.*.****....**.*..*..*...*...*..**..**.*
.*...**...****..**..*..*.****....*..****.***.**.**..******.*
....*.*****....*...******.*...*.**.*****..****.*****.**....*
.*.**.*.***.****.*.*.....****...*..**.*.*..**.**...**.*.**..
.***..*..**..**.*.**.**......***.*.**...*******..*.*.***....
*******.*...*.......*...*.*...*.**.**.*****..*....***...**.*
*****.***..****.*...*..*.*.*.**...*..*.*..**.*..**.*....*.**
*.*...*******..*.*.***.**.*.*.****.*....*...****.....*..*..*
*...*****.*.***...**.*.***.***.*..*....**..**..******...***.
....*..*.*****.*.**.*.**...*..****.***.**.....*.*..**..*...*
*.**..***.***.*.*..**..*.*...*..***..*...*.**..*.******.****
.*..**.**....***..*.**...*..*.*......*..***..*..**.**.*.**..
**.***.**.***.*.********...*..*..*.******.**.*.......**.***.
..**..*.*.*.***.*..*.*.*....*..**.**..*..***.**.**.*..**....
*...*...***.**...*......*.....*...*.**.*..*.*..*.**..******.
*****.**.....*..***.**...**.*.**.*.***...*.*..****....**.**.
.....*...*..**.**..*..*..*..*.****.....****..*..*******...**
..***..**...*.*.*...*.****..*.*..*.***.*...**...*...*..**.*.
****...*.*..*.....*..******....**.*....*.*****..*.....**....
*.**...***....*.*...**..*.*.*..***..**....**..**.*......**..
*.*.*..**..*..*.***.**..**..*..**.*******.*.**.******.*..*..
..***........*.**...*.******.******..**.**..*..*..**...*.**.
**.....**...*.*.*..*.*.*....*..**.*...**....***..*.*..**.*..
.*....**.*.***......*.***.**...*.****..*******.***..**..**.*
****...*.*.*.**.*.**..*****.*****.****..*****...*....**..*.*
**..*....*...*****.***..*.****.**.**..*.*........**..*..***.
BACK
FORWARD
FORWARD
BACK
BACK
BACK
FORWARD
RIGHT
FORWARD
BACK
RIGHT
FORWARD
LEFT
LEFT
BACK
BACK
BACK
FORWARD
FORWARD
RIGHT
RIGHT
BACK
BACK
FORWARD
BACK
BACK
FORWARD
RIGHT
FORWARD
FORWARD
RIGHT
RIGHT
RIGHT
BACK
RIGHT
FORWARD
BACK
FORWARD
BACK
BACK
FORWARD
LEFT
LEFT
BACK
RIGHT
RIGHT
BACK
RIGHT
LEFT
BACK
RIGHT
FORWARD
RIGHT
LEFT
RIGHT
LEFT
BACK
FORWARD
FORWARD
BACK
