30 50 27 9
..*.*......**......**..*.....*
.....*.*...**.***.*.*..*.*...*
...*....*.*.*.*.*.****...*.**.
..****.**.*..*.**.*..*........
*.*.***..*.*........***....***
**.*...**..**.*.**.*********.*
*.**.**...**.***......*.**..**
*.****..**...******.*.*.****..
..***..*..*..**.*..*.***.*.**.
..*****..**..*.***..****.****.
...*.****.*..****.**.*....*.*.
.*.****...*..****.**.**..*****
.*.**.....*...*...**.****.*..*
**....**.*****..*.*.*..***.*.*
.....***...*.**..**.....*....*
*.*....*.*..*****.*......*..**
*.**...***..**.**..****.*.**.*
*.........**.*.*........**.*..
***.*.**..****.*.***.**..**.**
...*..**..*.*.*.*..*..*..***..
*.*.*.****.***..*...*.****....
....**..***...*...**.....*..*.
*...***.**.....*.*..*..***.*..
***.*...*...**..*......**.....
****.*.*.*.***.***...*.**...**
...*****..*..*..**.*...***...*
...***.......***.***......*..*
.*..***..**.***.*.***.*..*..*.
**.**..**.****.*.*..***.*.*.*.
..***.***.**...**.*.*..**...**
BACK
BACK
RIGHT
RIGHT
FORWARD
BACK
RIGHT
BACK
FORWARD
LEFT
LEFT
RIGHT
LEFT
LEFT
FORWARD
BACK
BACK
RIGHT
RIGHT
FORWARD
FORWARD
FORWARD
BACK
BACK
FORWARD
BACK
BACK
RIGHT
RIGHT
BACK
