80 800 59 61
..********.***.**.**.*.*.**.....*..*******.*.**.*.*..****.*.*...*......***.....*
*.*..***.*..*..**.***..*.*..****.****..**...*.*******.***.*...*...*.*...*..**.*.
*...***.**...*...*..*...*..*..**...*.**.*.*.....****.********....*..****.***.**.
.*.****.***....*...*.*...*.**.*.**..****..**..*.*..*...*.*.*.*.****.***.*.*.*...
.*..**.**.**......*...*..***..*..*..*....***.*.***.*******..*.*..*..*.......**..
.***..***.***...*.....*..*...*.***....**....***.*.*...*.**.......*...*.***.*...*
*****.*..*..*...***.*...*.**********..**.**.**..*..*....*.*..*....*.*...*..*....
****..**...*.*.*.*.**..*.****.........*....**********.*.....*.*...*....*..*.....
......**...**.**....*..*.**.*...*...*...*...*.*.*..**.*.*..**.*.***.*.*....*...*
..*.*...***.***...*.*....***.....******.**.*.*..*****.....*.*.***.*.*....*..**..
..*..**..*.*......***.........***.*.............*.*..**...**..*...*.*.**..**..*.
*.*..**..*....***.*..*..*.**.*.....***..*.***.*.*..*.*.*.*..*.*.**..*.***.*..***
.*..***..***...**.*.**.**.*...****..*..**....****..*..*...**.**.....*.**...*.*..
.******.**.****...*.*.*.**.*.***.*..*...**.*..*.*.**.*..**........*..*..***.**.*
**..**.......*.....*..*...**.*.***..*****.*.*.**.**..**...*.**..*...*.****..**.*
*..*..**..**.***...*..*..**....*....**.**...***....**..**.*******.*..*...*****.*
..................................**.*.*...****........*.*..***..*...*..***.*..*
**..*...**........****...***.*....**....*******..*...*.*.*...*.**...*...**..**..
**.*.*.*...***......*...*.*...*....*..*.*.........*.*...***..*.***..*.*.*......*
.....**....**.*****..**.*.*..*.*.*.*******..**....***..***.**..*....*....**.*.**
.*..*...*.**..****..**.****....***.*****.*....****..***.*..*.*..*.*...*.**.*..*.
***...**.*.****.***.*...**.*...*.*.....**.*..*..***.******.*...**.*.*.****.**...
..*.*.*******.***.**..*.***...*.**..*..**.*.*.*....*...*.*.**.*...*..*****.***.*
**.**.******.****..***...*.*..**.**.**.**....**...*.***..****.**.**.*.*.*****..*
*.***..*****.*.***..**.**....*..***..**.*..*..**..**.*.....***.****.*.**..***...
.*...***...*.*.***.***.***.*.**..*.***.*............*.*....***.**...*...*.***...
..***.*....***..*..*..*..**..**.*.*..*......*.****..*...*..**.****..**..*..*...*
**.***.....**.**...****..**...*.*..***.***..**..***.****...*.**...*.****........
.......*.***....***...*...**..*...*.*...***.**...**.*.**.*..****..*....***..*.*.
*******.*.*.*.....*.....**.*..***.....**.*.**....***....***...*....**.******.**.
..****.**.*.***.*.*...*..*.....*.**..*.*.*.***...*...**..***..*.***....***.*.*.*
***..**.**.*.*...*.*.*.*.....*..**....*......*****...****..**...***.**.*..*..*.*
*******.***..**.*.*..*.*.***..*...*.****.*.**.*.**..*...**..**.*.*..**.**.**..*.
..**.*****.***.***..**.**..*.**...*..**.***...*.****.**.**.**..*..***...*.*.....
******.*.*.*....*.*..***.*......**.*...**...**...*...*.*.**..**...**.****.*...*.
...*...*.....**.**.***.*.***...*.********.*.**........***..*....*.**...*.*..**.*
*...**.**..**.*.*..*..*..**.......***.*.***.....*..*...**...**..*..**..*.**..**.
.**...**..*.....****..*.*..*....***.**...**.*..**.*.*..*****.****....*...*..*..*
**...*..*..***.**.*..******..*....**.**..***.**........*....**.....***.*.*.*.*.*
..****.*.*.*....*..*...*.**...*....*..*...*..*.****.*.****.**.....********..****
...**.*...*....*.*****.*****..*.*******..*.*.*******.*..****.**...****.**.**.***
..*.*......*.*..*....*.*.**..*.**......**.***..*..**...***..*..*...**...**.****.
...*....**.*..*..**..*..***..*...**..*.*..*...**..**.*.*....*.*.*...*..****..***
.*..*..*..*..***.**.....*..*.****...**.*..*..*..***.....*******...**.*.*.**...*.
.**....*.*..****....**.*..**...*.***.***.*.**.**..****.***.*..****.**.**.*.*****
.*..***..*..**.....****.......**..*..********..*.***.*.***..*.****.*.*...***.***
.****...*..***.*******.*.*.*....**..****...**...**.*.**.*....*..***.****..***..*
.*..**...*.*.*****.*.........****...**..*..*..*.*.....*..**...****.**.**..**....
**.**.....***...*.**.*..*....*.......**.**...***.**.***...*.*.***...*..**..*..**
.*.**....*.****.*...*.***.*....*.*.**.**..***.*.*...**....*.*****...*...**.*.**.
***..*********.*.*...*****...****...**..*******...*.*.*.***.***..**...*....*....
.**.*....*.**.*..**..****.*..******.*****.**..*.....*..***..**..****.****.*****.
**..**.*****..*******..*.***.....**.*.***..*..***......*****...*..*..****.*.*...
****..*..*...*..**.**...****.**....****..*..*.*...*.**..*.*****.**.**.*****...**
*..*...*..*.**..***.***....*.*.*.....*..........**.*...*.**.........**.*....*..*
*.**.*..*..*..*..*.*.*.*.**...*.**.***....*.**.**..**....**.***.*.*..*.**..*..**
.**.....*..*.**..**.*****..*.*..**.***....***.****.**.**.*.*.**..***....*..*.**.
**.*.****...**...**........*.**.*..*..*.***..****...****...*.**.*...*...*.*.....
...*..*.**..*.*.**..**.*.....***..*..............*.**.*.*........**.**...*.*.*..
...*..********..**.**.**.*.....*...***.*..**..*.**.*..*.*****.*.*..*....***..*.*
***..*...*..***..***..*.*.*....**.....*..**.*.....*..*..*...***.***.....*.***..*
.*.****...**..*....****..*...*..**...*..*..******.****...*.*....*.***.*****.*.**
*...****.**.*...*.****.....*.*..*.***...***..**..*...**.***.....**..****.***.*..
*...*..*****...**..*.*....*..***.*.*..***..**....***..**.*.*...**.....*..*..*...
.**...***.*.***...*..*..***..*.....*....*...**.*...*.****.*.*.*.**..***.*.***...
..**.*****...**..***.**....*..*..*..*.*..*...***..**.********..**..**.....**....
**.....**.**.*.***..*..*..*..*......*...****.***.*.*.*.***.*.****....*...**.****
..*****...*...**...**..*.*.*...*.***.***.*...*...**.****.*..*....*.*****..**.*..
.*.*..*.****...*...*..*.*..*..***.....*...*..*.*.**.***.*.*.**.*.*.*.*.*.*.*****
*.*...*.*.**..*.**..*..*.***..*.*.**....*.*.*....**.**.**..*****..**.*..*****.*.
.*.*.*..*..*****.*.**..........**.*****.**.*.***.***...**..*.**..**..*****.....*
...*..*.*.**.*.*...*.**........**.**..**..**.*...*...*.*...***.***.*....*...*.*.
**.****..*..*.*.***.****.*...*..**.*.**.*.*...*...***.***..*...**.**.*.***..****
*..**..*.....****.**.****.*....****.***.**.**.*.****.******...*.*...*..***...*..
.**.*..*.....***....*.***.*....**.*.***.....*..*.***.*.**..**..**.**.*...**...**
.....**.**......*****.*****..*.**.****.*.*.*.*..**.**.*...*..***.**.*.*......*.*
*.*....*.**..*.....***.*..*..*...*...****..**.*..**....**.**.*...*.*.*...**..*.*
**.****..*.*.*...***.*..**....*.**..*......***..*****.*..***...***...*..***.*...
.*....*..*.**.***.*...*...*...**..........**..*..*...**.*..****.**.*.*...**.**..
..*...***..**.*..*.***.*...*.*....****......*..*..**.*..****.**.*..*.*.***.*.*.*
FORWARD
FORWARD
BACK
RIGHT
BACK
LEFT
FORWARD
FORWARD
FORWARD
BACK
FORWARD
LEFT
RIGHT
LEFT
FORWARD
RIGHT
BACK
BACK
LEFT
BACK
FORWARD
RIGHT
BACK
RIGHT
FORWARD
FORWARD
RIGHT
LEFT
RIGHT
FORWARD
FORWARD
LEFT
RIGHT
LEFT
RIGHT
LEFT
RIGHT
FORWARD
FORWARD
BACK
FORWARD
RIGHT
BACK
LEFT
RIGHT
FORWARD
BACK
FORWARD
BACK
RIGHT
FORWARD
BACK
LEFT
RIGHT
BACK
FORWARD
RIGHT
FORWARD
BACK
BACK
BACK
RIGHT
BACK
RIGHT
BACK
RIGHT
RIGHT
RIGHT
FORWARD
BACK
FORWARD
FORWARD
BACK
RIGHT
BACK
FORWARD
BACK
FORWARD
FORWARD
RIGHT
