100 1000 15 53
.*....***.....*.**.**.***...****...****.*.*..*..*..*.*..*.*...*.*..**.****....**..*..***.*.......***
*.**.*...*..*..**.*..*.***.*.****.......**.****..******.....***..*.******..*.*..*...*..**....***...*
.*....*****....*....*.*.**..*.....*..*.*.*..**...*..*.**.*.**.***...*.*.*..*.....**....**..*.*.*..*.
*.**....**......*.*..***.**.*.*..*.*****..**.*....****..*.*.*.**.**...**.*.*****.*...*.......*..**..
.***.*.**..*.*....***.**..*..*..**.*...*........**.**...*..***.*.**.****....*....*..*....***...*..*.
*..*..*.*.**.*..*..**.*.*..**....**....*...***.**.**.....**.*.**.**..*.**..***.*.*.*.***..*..*.*..**
**...*..*...*.*.**....*..*......*.*...*.......*.***..*.*..*****..**.**.*.***.**..*..****.*....**.**.
..*...****.*.**.*.*....**.*.....*.*...***..**.**..*****..**...**.*...**..****..*...***..**.*.**.**.*
..*..******.****.**....*****...*....*...*.*.**....*.****.*...**...***.***.*........*.*..*....***...*
**..**..*..*.**....*...*...*.*.**...***...*..****.*******.******.**.*.****..*.*.***.....**.**...*.*.
*....*.***....*..*.*...*.***..*.*****.....*..**.*..*...*..*.*...**.*.....****..*..*.*******.*..*...*
*.***...*.*..*.*.*.***..*.**..**.**...**..****.**..*..*.**..***.*....**.*.*..**.**.**.*..****...*.**
***....*...**..*...*..**..*...*.....***.....***.*.*.*.*.**.*.**.*.*..*.***..**.*.**.*..******..*..**
*..****.*..****..**..*.**..***.....**...**.......**.**.*.***..***...**.**.*.***.*.*..**.***.*****.*.
******....**..*.*.**..*........**....*.****.*..*...*.*...*.**.*.*......***.*.**.***..*******..*.*...
**.*.*.**.**......*.***..*..*.*.*.*..*.*..*.**.*...*.****.***..*.*..****...*****.*...*.*..**.*.*.*..
**...***.......***..**...*.**..*.*.*....*...**..*...**.**.*...**........*..**.******.*.****.*..*.**.
.**...**...*....***..**.***...*.**.*...**..*.*.*.***....*.*..**.*.**.*..........*..**.***.**.....**.
***......**...*..**.*.....**.****....**..**.*...****.**...*.*.*.**.*..*..**.*....*.**.*...*....***.*
*.*.***.*..*...*..**...***..*.***.*.**.*.**.*..*.*.*...**...*..**......*.*..*******.**..*...**..***.
..*...**....*..***..***.*******..**.*****..*.*.**.****..*...*.*.*.*.**.*...*.....****.....*.*.*.***.
....*.*********.*..*.**.*....*.*....**.***.**......***..*.*...*..*...*.*.*......***.*.**..*.*....*.*
.**.**..*..*.*.*.**..*....****.**..*.*.........*.*.**...*.**..***...*.*...****..*.*.***...*.*.*.**..
....*.***.*.......*****..**..**.**...**..*.......**..******........*.*...*..*.***.***..*.*.*.*.*****
*.**.......***...*....**.**.*..*..*.....**..*.***...*.*....*....**.**.**.**.*****.*.****.....*.**.*.
.**.*.....*..*.*****............**.*.**.**..**..**.**.*..****.....*...*...*.******.**..*....*.*.*.**
*...****.*..**.***.....**.**...*.*****.*..*......*.***...*.......*******..*...*...*.**.*.***....***.
*..*.*.**....**.***......*..**....*.*.**.******..***.**.***..**..******.*.**.....****...**.*..***.*.
*....*.*..***.***..*.*......***.*.***.*****..*..*.*..*.*.**.....*..*.*.*.****.*.*****.***.*....***.*
...***.*****.*.....**.*....****..*.....*..*..**.*...**.........*..***..****.....*.*.***.*.**....*..*
.*.*...*....*.***.**...*.*..*...*....*..******......*.*.*.**.....*****..*...***..***.*****......*..*
**.*.*.**.*..*.**..*....*****.***.*....****....*.**.****.*.*.*.**...*.**..*.*.**...***..*..*.*.*..**
.*.***..**..*..*...***..***...*.**...*.....*.*..*..*..*.*..*....****....*.*.***...****.......***.*..
**..**.***..**.*.***.*...*.**.***....***.*.*.*..*.**.*.....*...*.*..****.*..*.**.***........**.*.***
.*.......*..*....*.**.***.....*..***..***.*.***.***....*.*...*..***.*..*.*...****..****.*..**.**...*
...**.....*...***.*...**.*.*.*.**...*...*.............*.**.**..****....**.*....*..*****......*.***..
.....*.....***.**..**..**.*..****.*......*..*..*..*.....*..******.*.**..**.**.....*...**.....*.****.
*.*.*.*.*....***..*....*.........*...**..**.*..*.*.**.***.....***.....*...*.**.**...*..****...*.....
*.....***..*****.*.......*****...***.**.***...*...**.*.*...*.**..**..*.***...***....*.*...***.*.****
******.**..*.*.**..*...***...*.*.*****.*..**.*.*.*.*....*****..*****.****.....**..*.*.*****....**.**
.*.**........******....***.....*..***.**.*....*.****.*.*.......**.*.***..*.*...*...***.*.**.*.*.**.*
**.....*.*.*.*.***.**..**..*....*.....*..****.....*...**.*.*....**..***.**.**..*....**.*.*.****..**.
**....**.*...*..**.*..**.**.**....***.******...*.**..***..*..**..**.***..*.*****.*.**..*****.**.**.*
.*.*.*.*...*.....**..*..***...**..****.**.*.....**.***..**......**.......**.***..*.*.....**.*...**..
*..*....*...**..*.*..*.*..**..*.***..*..**...**..*...**.*......*..*....****..*...*.*.**....*..*.****
*.*.*..******.*.**.****...**.*..*****.****.*.*.*.***..*...*...*....**....***.**********..*.**.**.**.
*..*.*..**.*..*...*..**.*...*..**..***.**..***.*.*.*...*..*.*..*.*..***..*....*.***..*...*.*.***.*.*
..**..**.*.*.*****.***.*.****.*..*.*.....*...**..**.*.*....****...*****...****..*.*.**.*.*.*..*..**.
*..**.*.******..*...**.*...*.*..**..***.*.**.*.***.*..******..*.***..........********.*..**.....*..*
..**.****..****..*******.****....***....*.***.**..****.*....*.**.*.*..*.*****..**.*....**.**..***...
.*..*******..****..*****.******..***.....******.**..**...**.*..*..***.*...***..*...**.***...***...*.
..**...*.*..***..*********...*..***..***..*....***.....****.**.*.*...********.**...*.**.***.*..***.*
.....*****.*..****...*....****..*.*.**.*.*.****.*.*...*..*...*.*.******..**.****..**....*..*...*.**.
.**.**.******....*..*.*..*****..**..*..**.....****.*.*.....*..**.*.**...*...**..***.*******.*.****.*
.**.***..**.....***..***.*..**.....**..**.*.*..*.*..*..**.*.****.*.*.*...***.*..*****.*.**.***.*.**.
..***.*..*...**..*....**.*.*...*..*.*********.***...****......**.***.*...*.*.*.*...*.**.**.....**.**
**..**.**..***.*.****.***..***..*.......**.*.******..**.*..*..*..**.***...*.*.*.**.*.**.**....*..*.*
....*..*.**.**.**.*.**.*.***.*.*.*.**...*.*....**.....**.*.**..***......**.*.*.**.*..**.***.***....*
..*..***.*..*...*.*....**.*.*.*.*....**..*.*.......***.****.**..**..****...****..***..***..*....****
*..*.**.**.****.***.*.*....*......**.*..***..**...*.*.**.*.*.*.......*..***.**.*.*.**.*..***.*.***..
.*.*.***...*.*..*...*.*...*..*.*.*..*..**..*..*...*.***.....***.*..*..**.*..*....**.****.*..*...*..*
....*..****..*.***..**.***.****.*..*.**...*.*.*.*.*.*.****....***.***..*.**.*********.*.**...***....
*..*.....******.***...***.*.***..*.**.*.*..*.**..*.****....*..*..*..*.***.**...*..**.*........*****.
*.*...*.....***...***.....****.*..*.**...**.**.**.*...*..***...***.*..*.*..*..***.***.*.**.......**.
*.**.*..*..*.*.*.***.....**.*.**.***.......*...****....*...*******.**.***.****.*...*..*.**.**..*..**
.**.*.....*.**.*.*..**..*****.*..*.*...****.*..***..*..*.**.**.*.*.***..*.....***..*..**..*...**...*
*.*.**.*.*.*..**...**.*.*...*..*.**.*.*.**.........**..**....*..*.*.*..*.*.**.**...*.***..**.*...*.*
*....**.*.**.*...***...*..*..**.*..**.**.**.**.**.*.**...*****.*....*.**.*.**.**....************.***
**.*.***.*..*.*.*...*.**.*.*.*.**.*..**...*.*..******....***...*****.****..**..**.***.*.*.****....*.
..**.****...*..*....*...*........*...**.*******.*.******.***.*....*****.**.*****.*.**..****.**....**
.*.***.***.*.****.*...*.*****.*.*..*.*..**.***.***.*.**.*....*.....*..*.*..*.*..****....*..****.**..
*..*...***..*.*..**..*..****...**.*..*..*.*.*.*****..**..**..**...*.*..**...**....*.*....****..*..**
***..*.***...*..*..*......****......*....*.......***..****.****..***.**...*..**.**.*******....****..
...***..***.*...***..**.****.*..*.*.*..**..*....**...*...*****.*.**...*.....*.*.*.**...*...*.*..*.**
.*....*..*..*......*..***.*.**..***.*.****.***.*********..*.*.*..**.*.*...*.*.*.*..*.**.**..*..***..
.*****.*****.*..*........*...***.*....*.*.*****.*.*.**.*..*****.*******....**.....**.....*.*..*..***
*..*.*..*.*.**.....*..****.****....****.*.**.****.***.**...*......*.**.**..*.*..****.**.**..*.*.*..*
.**.*...**.*...*....*.....***.*..**..*...**...*..**....*...*..*.*.**.*.******.**.*.**.*...**.**.**..
*.*****.*.*.**.**....*.*..***.*.****...**...*.**..*.***.*.******..****..**.*..*.....*.***...***...**
.*..*.....*..*...**.*.*.*.*.***.....**..**..****..*.*..**..*.***..****.**..**...**..*.****..***.*..*
**...**.***.**..*.*.....**.**...**.*.*..*......*.....*.*...**..**********...**....**...**...**.***.*
.****.....**.**..****....**.....**.***.***.****...*...**.***..*.....**...**.*...*.*****.****.*.**...
*.***.****..*.*.....**.....*.***..**...*....**.**..*...*....*.*...***.*.**.***..**..*.**.**..*..**.*
**.*.**...**.*...*..**....***.****.*.**..**..***...*...**....**.*...****...***...****.*.*....*....*.
.*...**.*.**....**.*...*...*.*..**...****..*..*..*....*....**..*.........***..*.*...*......**...*..*
.*.*...*..***.*.*..**.***....**.*....*..*....*.*...*....*****.*..**..*....*.*..*...**..*...*.**.***.
....*..*...*.**..*.*.*.*.*..*.*...***..*.*.....**.*..*..*.**..**..**..*****....*.**...*...*.....*..*
.*...**..*....**......****..*...*.*..*...**.****.****...*******.*.*.***..*...**...****......**...***
*.**...*.*.**..***..*..*..**..***..**********.....*..*.*.***.*.****.**.***.*.*...*.*..*.*.**...*....
.**..****.*.......**..**..............*...*..*.*.*.*.**..*.*.*****......*..*.***.**.****.**.....**.*
.**..**...**...*.**.*......*...**..*.*.*..**.*..**...*..*.....*.*****..*..*.**....*.**..*.*.********
*.*.*****.*.*...*...***...*****.*.****.......*....*.***.*****.*.*****.*.*****.**.**...**......****.*
...*..**.**.*....**.*.*..*..*..*.*.***.**...*.*.*..*..**.*..*.*****...*.*....**.*****.*..*..*...*..*
...*.*...**...**..*.*.*.*.**.**.*....*..*...*.**.*.***.*..*******..*****......*.***......**..****...
**..*.*...*.*.*....**..***.**.**...*.*.**......****.****..***.*....****..*.*.....**.....*.*.*.*..***
..*.**.****.***......****.*....****...******.*.****.*.*....***.....*.***..**.*****.*.*..*.****.*.***
*.....*****.*.*.*.....***...**...***......*.****.**..***..***...**.*...*.*.*.**..*..*.**..**.*..**..
..***..**..***.***.*...*..**.....*........*.***.........****..*.....*...**.*.*.......*****.***.*.**.
*..**....**.**.***......**....**..****.*.....**.*.**..*.*..**.***...*.*.*...**...***.....********.*.
....**.***.*..**...*..**.*..*.......***.**..*.***.**.***..*..*.**..**..**....**..*.*..*****..**.*.**
BACK
BACK
RIGHT
RIGHT
BACK
RIGHT
RIGHT
BACK
RIGHT
LEFT
LEFT
LEFT
RIGHT
RIGHT
RIGHT
RIGHT
BACK
RIGHT
FORWARD
LEFT
BACK
FORWARD
FORWARD
BACK
LEFT
LEFT
FORWARD
LEFT
BACK
LEFT
LEFT
BACK
BACK
FORWARD
BACK
BACK
LEFT
LEFT
RIGHT
FORWARD
LEFT
RIGHT
FORWARD
RIGHT
RIGHT
FORWARD
FORWARD
BACK
RIGHT
LEFT
LEFT
RIGHT
RIGHT
RIGHT
RIGHT
RIGHT
LEFT
BACK
RIGHT
BACK
FORWARD
FORWARD
BACK
FORWARD
FORWARD
FORWARD
LEFT
LEFT
FORWARD
RIGHT
BACK
FORWARD
BACK
RIGHT
BACK
RIGHT
BACK
FORWARD
LEFT
RIGHT
BACK
BACK
RIGHT
RIGHT
LEFT
RIGHT
BACK
BACK
RIGHT
FORWARD
FORWARD
FORWARD
FORWARD
RIGHT
LEFT
RIGHT
BACK
RIGHT
RIGHT
FORWARD
