90 900 88 6
.*.***..**.**.*..*.*.*...*.*.*.***..**..*.*..***..*******.***...**.***..********..*.......
**.***.....*..*.***...**.*...*...*.*****..*....**.**.*....*.*..*.*........***....*.**....*
.*..***.**..*...*.**......*.**.***..***..***..*.*.******...*..*******..*...**.**.....*..*.
**.****.***.*..*.******..........*.*.**....*....**.**.*.**.**...******.....**.*..***...*..
***.*.**.*.*.***...*..**........**..**....**.****.*.....*.*****.**..*...****.**..**...***.
.***...*******..***.*.***.*...*.*.***.*..*.*..*.**..***.**.*.****.**.*.***.**....*.*...*.*
..*.*.....***.****.*......*..*...*....*..*....***..*..**..*..**..*.*.*..*.**..*...*..**.*.
*.***.*.**.***.*....*.*.*....***...*....***........**.**.**..***.*.....*.....**..*..*.**.*
*.*.*...***......**.**.***..***.*.*..**..**..*.*....**.*****..*...*.**.**.*...**..******.*
.**.*****....**.*.***.*..*..**.*..***.*....*...**.***.*...*.*..**.*.*..***..*.*..*****..**
**.*..*.*.**.***...**.**..*******..***.*..*******.**..***.*.*.*..*..**.*..**.**.....******
*.*.*.*...**...***...****..*.**......*.*.*.*.*..*****......*..*..**....*.*.**..*.**...*.**
*.*....*.....*.**..*.*..**.***...*....*..*..**.*.****.**.**.****........*..*..**.....**..*
*.**..........**...****....*.*........*****..***....*.*...*.....*.*.*..***...*...........*
.**.....*..**...**...*****.**.**.*.***..**.******....****.*****....*.....**.......*...*.*.
*.*...***..*.****..*.***..**.***.*...*.....***..**.*.*..****...***......*........***.*.*.*
********..*....*.*......**.*.**..*.*.*.**..*..*.*...**..******.****..*.*.*.*****.*.*.*.**.
**.**.*.*.**....*..*..****......***.*..*....*....*.**...*..*...***...*..***..***.*..***...
**...*.*..**...**.*..*..*..***.*.**.**..*****.*.*****.*...**..*.*.*....*.*.**......**..***
***.*.****...*.*.********..**.****.*.***..***....*..*..**......*...*.*.....***....**...*..
....*..**..**.****..*.**.*.*.*..*.*........************.*..****.*.*.*..*.*.***...*.*****.*
.*..****...*...*..**..*.*.*.**.***.**.**...*..*....*****...**....*..*...***..**....*.*..**
***.***.*..*..****.***..***.*.*.***...*....*.....*.*.**.......*.***.....**..*.*..*.**..*.*
*...***.....*.**..*...***.******.**..*.*.*.*.......*.****.**.**.*..*.....***.*.*..*....***
.*.**..*..***.*....****..*...*..**.**.....**.****.*.***..*..**.****..*..**.....*.*.*.*.*.*
*..***....**..*.*...*.***..*.****.**..******.**..****..***.*....*.**...****.****.**......*
.**...***.*.*.**..*....*.**.***..*.*.....*....*.*....*..*......*.*..**.****.***..*.*.**..*
*.**..***.***.*..*****.*.***.*.*.*.*.*.*..***...**..****..**....*..*.*..*..*.**...*.***...
*..**..*..*..*..*.**.***.**.*.***.....*..***.*.***..*.*.**...*....*.**.*..*.*..*.*.***..**
.*.....****..*****..*....****.*.***....*...**.**.*...*.....*******.....*.*..*.*....**.**..
**.**..**.....*..*...**.*....*.*.....*.**..*.**.*...*.*..*.**.....*..*....*.*..*.*.**.*.*.
***.**.**..***..*..***.**.*...*******.*.**.**.*..***.****..*.*...*.**..**...*.*..***.**.**
.*.***.*.***..**.****.*..*.*..**.*.*..*......***..*.....*...*.*.*..***.*.....*....*...****
.*..*..*.*..***....**...**..**....****..*...*.**...**...*.....*..*..**.**.*.*.**..*.*.**.*
.**...*.******..****.**.***.....*.....*****..**.*.*****...*..*...****........*....***.*.*.
.*.*..**...*.***.**..*.***.**.**..*.*.**.*..*.**...*.******.*.*.*****..**...**...*..*..***
*.*...*.****....*....*.....*.*..*.****.**.**....*...**..*.*.**....*...**.*..*.**..*.*.***.
**.*****....*....*.*****..**.*.*.****.*..*.*.......*....*.******.***..*.*****.*..***...*.*
...*.*******..**.*.**..**.**.***..*...**.***...**.****..*.****..*......***.*...*.*..*..**.
*.***..****..**.*****..***.**...*.*..........***.*.****....*.*******..*.**.*****....*....*
.****.*...****.**.*.......**..*.***.***..*..**....***.***....*...*...**..**.***..****.....
**.*........*.***...*.***.****...****..***.*....***.....*...***.***.*.****.*.*.*.**.....*.
**...****...**...*..*...***.*****.*..****..****.***..*...***....**....*..*...*.*.*****..*.
*.*..**...*...**.**...**.***...***..*..*..*..****.**..**...**...*...***..****.**.**..*.**.
*..******...*****.**..*....**..******.*..*.**.*..*..***......***...**.**..*.*.**..........
........................................**..****...**.*....*....*.**......*.***..*.**...**
*..*.*....***.*.....*.....*..*....**..****...**.*...*******.*....**.*...*.**......***..*.*
...*.*...*..**........*.*..***.....*.......*..***.*.**....*....*.*.*.****.**...*..*..*...*
..**.***.*..*.**..**.*.**.*.*.*****.***........*..*....****....***..**.*.*.*****..*.......
***.***..*.*.*..***..**.*...*..***.*.******.*.*****.**..*.*.**.***...*.*****..**.*.*...**.
**.******...**..**..**.*.**.*.*.*...**********....*.*...**...*...*..*..*.*..****.*..**..*.
*.*.*.**.****.*****.*******.*.**..*...**......*...*****...*.*....*...**......**.....**..*.
.**.****.**......****.**..***...*****...*.*****.*.**.*.*..*.**..****.*...*....*....***.**.
*****........**.....**.*.***.*.**..*.*****.****.**......*.*.*...**...**..*..***..**....*.*
..**.*.*.*****..***.****...**.*.*.****....**.**..*.***.*.**.****.**.*.*.**.*.***.*.....*..
...***.*..****.*.....*...**.......*.*....***...*...*.....*..*.*******.**.**......**.*..*.*
***....*.....**.*****.*.***.*..**.*...*...*..**.*.**..*.**..*.**.....*........*.....*..*.*
..*.****.****....**.***.**.****..*..***.**.*.*****..****..*.***...*.*.*.*...*..*..*....***
.*.*.*..*..*...*.*.*.*.**..**..***.***.***.......*.....****.*****..*...*****..**..*.*.....
****.****.*.**.....***......*.*..*.***.**.*...*...*..*...**.*****.***.*.*******..**..*.***
***.*...*....*..*.**....**.****....***...*.*.**..*.*..**.*...*...**..**.*.**..**.*..*.....
..**.*.*..**.*******.*..*****....**..**********....***..***..*.*.*.*...*..*....*..*..*.*..
***.*.**......*..*.**.******.....*.**.....****..*.*.*.**..*.**.****.*.***.*......*.*.*.**.
*.....**.*..****.....**.*****....**.*.*..***...*....*.****..*...*....*..****..*...*.**...*
.***.*.*...**.*****..*......**.***********...*.*..**.*.*.*..*.**.**..**....***.*.......*..
******..***....**..*....*.***.*****.*.*..**....*.*..***......*********.*....*.*..**.*..*..
...****.....***...*.********.....**........****..*.***.**.*..*.*.*..*.**.........*.**..**.
****.**..*******..*...*....**...*********.*.*..*..*.**...*..*..*****.***.*..**....****...*
..**.****.***.*....*.**..*..*...*.**...*.**.*........**..**..*...*.***......*.**.*..*..*.*
.**....**..*...*...*.....***.*..*.**..*...*.**.**....*.**.*....*..**....*****.**...**...*.
*.***.**....*..*.*.**..**...*.*..***..**.***.****..*.*.***....****....******..**.**.*....*
**.*....*............*.*..**.....***...**.....**.*.**...*.*.*.*.......**...*.***.*...*..*.
.***.*........*..**.*...*.......****..**.*.***..*.**.*..***...***.*..*****..*.**....**..*.
.*...****...*....***......*...*.*.....*...****..*...*...***.*.***.****...*.*****.**.*..*..
*..*...*...*...*.**...**.*.*..**.******..**.*.....*...*..**.***.*....*....*...*...*....***
*.***.*..****.*..*.**.***.*.......******..**.*...**...*.*...***....***.*....*.**.........*
.****.*.*..*******..***.**.***.*..*.*********..**.*..*......*.*.*.*.***.*..*...*..**...*..
***.**.*...*......*.**...*.....**..*.****..*.*..*..****...*..**.**...........*....***...**
.*....*.*.*.*.**.*......**...***.*..****.*.***..*....*..*...*..**....*..*.******...**..**.
..*..***.*.****..*..*....*..**.*..****.*..**..**....**..***.**...*.*.***.....*.*....*...*.
.***...**.*****...********.**.*....*....********.***........**.**.*.**....**.*...*.*.*.*.*
**.*...*...******..*.***.**.....*.*.**.***..**..*****.*.*...*.*..****...*..**.*....***..*.
*.**...**...*.**.*..******.*.*.***.*.*.*...*.**.*..***.****..**.*..***.*..**.*...**.*...*.
*....****...***..**..*.**.***..*..**....*......***.**.*..*..*.****.*...***.**.*....**..***
.*.....*.***...***.**.*......***.*....*.*....*.....***.***.....*.****..*..***..*...*.*...*
**..**...*.*...**....***..**.*........*****.**.**.......*......******...****..****......**
.**.*.*.*..**.***......*.*.....**...*.*...*...*..**..*.**.*.*..***..*.******..*.**......**
*...*.*.*...****.****..*..********.**..**.**.*.**...*.....*.***..*...*..*.*.*...*..*...***
****.*..*..**..*.*.*.....****.*.....**.***......*.......**..*****.***.****.*.*.*..****...*
....*.**.***.....***....*..***.***.*****..**..*....*.***.*..***.*.***.......****..**.*....
BACK
LEFT
RIGHT
RIGHT
RIGHT
BACK
FORWARD
LEFT
LEFT
FORWARD
RIGHT
RIGHT
BACK
RIGHT
RIGHT
FORWARD
LEFT
BACK
BACK
RIGHT
BACK
BACK
LEFT
RIGHT
RIGHT
BACK
RIGHT
BACK
BACK
RIGHT
LEFT
LEFT
RIGHT
FORWARD
FORWARD
LEFT
FORWARD
FORWARD
BACK
BACK
FORWARD
RIGHT
LEFT
BACK
FORWARD
BACK
LEFT
FORWARD
RIGHT
BACK
RIGHT
FORWARD
RIGHT
BACK
BACK
FORWARD
RIGHT
FORWARD
FORWARD
FORWARD
RIGHT
FORWARD
BACK
RIGHT
RIGHT
BACK
BACK
FORWARD
BACK
FORWARD
RIGHT
FORWARD
RIGHT
RIGHT
BACK
FORWARD
FORWARD
RIGHT
FORWARD
LEFT
FORWARD
LEFT
RIGHT
LEFT
BACK
LEFT
RIGHT
RIGHT
FORWARD
RIGHT
