70 700 61 16
.*.***...*.**..*.******..*.*...*.*.******.*..**.*..**.*.****..**.**..*
..*.*..****..*..**...***...**..**..***..*..*....**.*..**..***...*..*..
**.*.**..******..*.**..**....**.*..*.*..*........**.*.******.***.*.*.*
*.***.*..**..******.*..**...**.****...*..**.....*....*..*.*.......**.*
..******.*..****...*...*...****.*.*.....*.****.*....*......*****.*...*
.*....**.*..**..*...****...***...***..***.*..**...*.**.**.*....****..*
.*.*.*.*.**.**.*.*...*...*.****..*..******...**..*..***..*..*.......**
*...**.*..*.***.**.***....****.******.**..**....****..**..*....**..**.
**.*...*.*..***.*....*..*..*......**.*.**..**.*.***...**....*.*....***
**.***.*..*.*.*...****..*.**.*.*.*......**.......****....*...*....*.**
***..****..***.**.*.*..**.*..****..****.*.***.*.*.***.*..*..*.*...*.**
*....**.*******..*******.***...*.**...**.**......*...**.****...*.*.***
****.****.*.*..*..*..****.***...**....*...*....*.**.**.**.*.***.*.*..*
.*.*........*.......**......*..**..*.**..*.*..*.*.*...*....**....*....
.***..*..*....**.*..****..***..*.**.*.*...*.*.*..*.***..*.***.*.***..*
*****..*.*.*...*.****....***.*.*.*.*..*...***..********....***.****.**
**.**.*.*.....*..*.*..*..**.*.****....*.**.*...*..***.****....*.*.**.*
..*..**..***.***.**.*........*..*****.**.*..*.*..**..****..*.*.**.*.**
..***.*.**.**.**.*****....****.*.....**.****..***...***....**.*.*..***
..*...*.*.****.....*.***.......****..*.**...*...*..*.**...*.*..**.*..*
.*.*.**.***..*...*....*..****.****........*...*...*.***....*...*.*....
*.**.**.*......*..*.*..*****..*.**..****.*..*.*.****.*..*.*.***...*.*.
**.**.**.*.....*.*.**..**.**.***...**..*.**.....*....*..*..*****....**
*.*...****.*.**..*.*.*.*..**..**.*..*..*.**.*....*..**...*..........*.
*...*.*...*..*...**.*.**.*.**..***.*..*.*..**....*..*..*....*.*.*..**.
***..*.**.**.....*.***..*****.....*.*..*.**.*.*..*.**..*****..*.....**
*.**.***.*....*....**....*..*.....**.**.*..*..*..*****.**.*.*...*...*.
*...*.*..*..*.*....*...*....**...*..**.***.*..*..**..*....***.**.*****
***..**..*.****..***.*.**.**....*.**.......*......*.*..**.*.*.*...**..
****.**.**...*.*.***..*.**...*..*.*.*.*..*.**....****.....**...**..*..
...*.***..*.*.**..***...****.*...*...*.*.*.**......*...**.*.*..*.***..
..**....****.**...**.*..***...**..**.*.*..***........**...***.*....***
***.*.....**.*.*.****..*.***...*.*****.*....*...******.....**...***.**
.*.*......*.***...**.********.*.*..****..**......**..**.......*.*....*
*....**.*....**..*.**..**.**.*.*..*.*.******....*..*.*.**...**..*.*...
*.*.*****.****.*..*.*.*.**.**..*....**.**.**....***.***..***.***....*.
***.**.....*.***.*....***....*......**.*..*..........*.*.*..*.***.****
.*.*.*****.*..**......**.*.**..**..*.**.**..*.....***...*.*.**..*..**.
.*.....*..*.*.........**.*...*.*******.**.*.....***.....*.****..*****.
..*..****..*****.****.*....**.***...*..*..**.....*...*.*****..*.....*.
*.**..**....****.....****.******....*.....*.*...**..*****.***..**..*.*
*.**...*..*.......*.******...****.***.****......**.*..*.*.****..**..*.
.*....**...**.*..*.**..*****....*..*.*.*.***....***...*..***..**......
.*****.**.*....*..........***.**....*.*...*.*.....*......*..*...**...*
***.*.*.*****....*..***.**..*.*......**....*......****.*..***..*...*..
.........................................*..*...**...*.*.*.*****.***..
**.**.*.*.**.**....**..**..****.*.*.***.*...*....*..**...*.********..*
.*..***.*.*..***.*..*..****.*....*.***.*.***......*...*.*.*..****.....
.*.****.*.*....*.*.****.***********.*...*.*.*...*.******....*.******..
..*.....*.******....*****.**.*..**..***.*...*.....**..*...****.....**.
.**.***.***.......**.***.*.***..****...*..*.*...*.*******...*..*..*..*
...*.*..*.*.*..*.**.*..*.***.****.*.*.*.*........*.**....*.**.**.*****
.......*.***..**.**.....*.....***..*.*.**..**...**..*.*.*....*.*..***.
*.******.*.*.....*..****.*.*..**...***.*...*.....*..**.*.*****...**.*.
**...****.*....*.*..*.**.**....*.**....**.*......**...*.*.....*****...
*.****.*.*****......*.*.*...**.**.*..*...*..*...*...*.*.*****..*...**.
....**.******....**..*.*****..*.*.*...**..*.....**.***.*.*.*.*.*.*..**
*...*.***..**....****..**.****...*...*.******...****.*....*.*...**.***
*..*.*****.*.*.*..*....***....****.*...***......*.*.....**....*....*..
**.*.***.****.**.*.**....**.*.*....*.***.****...*....*.**..*.*....****
..**..*.*..**......*.*..*.*.*.***.*..*..*...*...*...**..***.*..*...**.
.*.****..*******...***.**....***.**.*.****.*............**...*..*...*.
..**.***....**.*..*..***.....**..*.****..****....*...*.**..*.*.*.**.**
**.....*.*.*..**.*...******.**..*****..**..*....***.*..*..*.**...**..*
*.*.*******...*..*****..**..******.***.**..**...*.****......**..*...**
.*..**.***.....*.**..*.*.****.*....*..*.*...*......**..*..****.**.*...
.*.**.**.*.***...****.*.....*.*..**.*...*.*......**.**..**.*.****....*
.*.*.**...*.*....*..**.***..*..***.***....**..........*..*..**..*.*...
.**.*.**.*..*.....*.*..*.***....**...**....*....*.*.*.*.*..**.***...*.
.**.***.*.**.......*..**...*..******.*....**....****...**...*..*.*..*.
FORWARD
RIGHT
FORWARD
FORWARD
RIGHT
RIGHT
FORWARD
FORWARD
FORWARD
LEFT
RIGHT
LEFT
RIGHT
RIGHT
FORWARD
FORWARD
BACK
FORWARD
RIGHT
BACK
LEFT
LEFT
RIGHT
RIGHT
RIGHT
RIGHT
BACK
RIGHT
RIGHT
LEFT
LEFT
BACK
BACK
RIGHT
FORWARD
FORWARD
BACK
FORWARD
RIGHT
LEFT
BACK
BACK
BACK
FORWARD
RIGHT
RIGHT
BACK
LEFT
LEFT
FORWARD
BACK
RIGHT
RIGHT
FORWARD
BACK
FORWARD
FORWARD
LEFT
LEFT
BACK
LEFT
BACK
BACK
FORWARD
LEFT
RIGHT
RIGHT
LEFT
RIGHT
BACK
