20 20 12 2
.*.*.*..*..**...****
.**.*****..*.*.....*
*******.*****.****..
.**....*.**..*...*.*
*......***...*...*.*
..**..***.**.*...***
.********.**.**.....
*...****.*....***...
**.*.***.*.*..*.*.**
.**.***.**.*.***.***
*.**.***.***...**.**
*.**.**...*...*.....
*.**.***...*....*..*
..*.*..*.**...**.*..
*.*.*...**...**.....
*.*.*.**..*.......*.
..***..**.**.*..*.**
*.**.***.**..***...*
****....***....**.*.
.*.*.*..**.......*.*
BACK
FORWARD
RIGHT
RIGHT
BACK
RIGHT
LEFT
BACK
LEFT
BACK
LEFT
LEFT
RIGHT
FORWARD
BACK
LEFT
BACK
FORWARD
FORWARD
BACK
